{
  "AppSettings": {
    "NlbLocalRelativePath": "App_Data\\NLBControl.Online",
    "NlbGlobalFilePath": "C:\\Program Files\\Herbalife\\Configuration\\NLBControl.Online",
    "NlbHtmlTemplate": "<html><body><span id=\"lblStatus\">{0}</span>\r\n<span id=\"lblServerInfo\">{1}</span>\r\n<span id=\"lblDbServerInfo\">{2}</span></body></html>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {UserId} {Event} - {Message}{NewLine}{Exception}",
          "source": "Notifications.Core.Wellness.Api"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {UserId} {Event} - {Message}{NewLine}{Exception}",
          "source": "Notifications.Core.Wellness.Api"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Notifications.Core.Wellness.Api"
    }
  },
  "AllowedHosts": "*"
}
